<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/accent_10" />
            <padding
                android:bottom="1.5dp"
                android:left="0.7dp"
                android:right="0.7dp"
                android:top="0.7dp" />
            <corners
                android:bottomLeftRadius="@dimen/corner_25"
                android:bottomRightRadius="@dimen/corner_25"
                android:topLeftRadius="@dimen/corner_25"
                android:topRightRadius="@dimen/corner_25" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/accent_20" />
            <padding
                android:bottom="1.5dp"
                android:left="0.7dp"
                android:right="0.7dp"
                android:top="0.7dp" />
            <corners
                android:bottomLeftRadius="@dimen/corner_25"
                android:bottomRightRadius="@dimen/corner_25"
                android:topLeftRadius="@dimen/corner_25"
                android:topRightRadius="@dimen/corner_25" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purplePrimary" />
            <corners
                android:bottomLeftRadius="@dimen/corner_25"
                android:bottomRightRadius="@dimen/corner_25"
                android:topLeftRadius="@dimen/corner_25"
                android:topRightRadius="@dimen/corner_25" />
        </shape>
    </item>

    <item
        android:bottom="1.5dp"
        android:left="0.7dp"
        android:right="0.7dp"
        android:top="0.7dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/purplePrimary" />
            <corners
                android:bottomLeftRadius="@dimen/corner_25"
                android:bottomRightRadius="@dimen/corner_25"
                android:topLeftRadius="@dimen/corner_25"
                android:topRightRadius="@dimen/corner_25" />
        </shape>
    </item>
</layer-list>
